.selector {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 2rem;

  p {
    margin: 0;
    cursor: pointer;
  }
}

.indicators {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;

  .chart-container {
    padding: 1rem 2rem;
    background-color: #fff;
    border-radius: 1.1rem;
    margin-top: 2rem;
  }
}

.icon {
  display: flex;
  font-size: 2rem;
  height: 4rem;
  justify-content: center;
  line-height: 4rem;
  margin: 0 auto;
  width: 4rem;

  &.selected {
    border-bottom: 3px solid #55b58f;
  }
}
